#Use this for production
key_id=****
#Use this for production
secret=*****
#base_api_url = https://paper-api.alpaca.markets
#Use this for production
base_api_url=https://api.alpaca.markets
base_data_url = https://data.alpaca.markets
user_agent=alpaca_java_user_agent
#Reads stock symbols from these files
nasdaq_symbols_file=C:\\projects\\personal\\stocktrader\\datafiles\\constituents_json_nasdaq_sym.json
sandp_symbols_file=C:\\projects\\personal\\stocktrader\\datafiles\\constituents_json_sandp_sym.json
#Writes market data to this location
marketdatalocation=C:\\projects\\personal\\stocktrader\\datafiles\\marketdata\\
#Writes information about suggesting stocks to buy and sell to this location
tradedatalocation=C:\\projects\\personal\\stocktrader\\datafiles\\tradeinfo\\
#Sell a stock if we have a profit of 1% or more.   Change this number if you want to modify that.  Stick with whole integers.
percentprofitmargin=1
#Set to yes if you want sell if there is any profit at all
sellforanyprofit=yes
#Specify which algorithm to use for finding stocks to buy
#
# Option 1:    Look at oldest closing price and trading volume.  Look at latest closing price and volume.   If price is down
#              and volume is down, then buy the stock.
# Option 2:    Take all the data and build an average.  Check the average price and average volume.   If price is down and volume
#              is down below the average value then buy the stock.
# Option 3:    Look at market data and try to find stocks that started going up.   Then buy those stocks and hope you can
#              sell them and make a profit.  
algorithm=3
#Specifies for how many days back algorithm 3 will look for a rising trend
algorithmdays=7
#reserve cash.  Make sure that when the application is buying stocks, it tries to leave
#at least this much in cash.  
reserve=500
#The maximum percentage that any single buy order can use of the available cash
maxpercent=.20
#Number of days to go back for looking at market data
marketdatadays=8
#Set this to "yes" if you want to enable the marketmaker strategy for buying and selling.   This will try to always sell for a little
#more than market value and buy for a little less to see if a profit can be made on the spread.
marketmakerbuy=no
#If you use market maker when selling, be aware that orders may not get filled at all if stock goes down when your
#order goes in.
marketmakersell=no
#The percentage to use for setting the sell/buy price
marketpercent=.001

#Exclude list - don't sell these stocks
exclude=WFC,STOR,SO,FLMB

#Execute buy and sell orders.   If you want the application to do everything automatically then set this to yes.
#If you want the application to tell you what it wants to do so you can then do it manually, set this to no
executeorders=yes

#File used by profit tracker to figure out dividends
profitinputfile=c:/temp/profits.txt

#---------------------------------
# Day trading specific values
#---------------------------------
marketOpen=08:30
marketClose=15:00
#What window do we use for buying stocks?
buyStartTime=08:30
buyEndTime=09:30
#How long in minutes the application should wait
#before waking up.  It will wake up, then try
#to sell any profitable positions.  Then it will
#retrieve current market data, and analyze that
#data.  Then it will place buy orders if we are
#within the correct window.
sleepInterval=15


#--------------------------------------------
# Stock manager values.  Application
# will sell from the watch list when it hits
# certain criteria.  Will buy from the watch
# list when it starts rising
#---------------------------------------------
#Spending limit per stock.  When we get less cash than this
#we stop buying
SpendLimitPerStock=40
#We want to buy if these start going up in price
ManagerBuyList=ABR,ABUS,ACCO,ACIO,ADSWCPIX,LJPC,RCON
#If it hits 10% profit take note.  Hold it until it starts dropping again
#then sell.
ManagerSellList=CAH,CBRL
#Own these but they're delisted:  CTRCQ,CVIAQ
#Sell these if they get profitable at all:  TRXC
#Add these after hours:  
ManagerSleepInterval=2
AlertFile=C:/projects/personal/stocktrader/audio/Alarm.wav
StockGoingUpAlertFile=C:/projects/personal/stocktrader/audio/Stock.wav
StockBackDownAlertFile=C:/projects/personal/stocktrader/audio/Back.wav
#----------------------------------
# Swing trade specific values
#----------------------------------
#List of stocks that the app can sell without triggering PDT issues
StocksToSell=CAH,CBRL,DAL
#List of stocks to buy
StocksToBuy=
#Percent loss that triggers a sale
AAN_loss=10
ACOR_loss=10
AEG_loss=10
UWT_loss=50
AA_loss=10
VTR_loss=10
NFLX_loss=10
LH_loss=10
LB_loss=10
FAST_loss=10
F_loss=10
CPB_loss=10
COST_loss=10
ALGN_loss=10
ADS_loss=10
#Value at which to trigger a sale (for profit presumably)
AAN_sale=40.50
ACOR_sale=3.69
AEG_sale=4.20
UWT_sale=12.23
AA_sale=16.25
ADS_sale=100.00
F_sale=9.00
